<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link href="cloud stuff/styles/styles.css" rel="stylesheet">
</head>
<body>
    <div id="content">
 <Header>
    <nav>
        <a class="nav_link" href="wwr/index.html">White Water Rafting Website</a>
        <a class="nav_link" href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
       <a class="nav_link" href="positioning.html">Positioning Activity</a>
        <a class="nav_link" href="#">Personal Website</a>
        <a class="nav_link" href="#">Personal Siteplan</a>
    </nav>  
</header>
   <h1 id="main_title">Max Wride</h1> 
   <img src="mypicture.jpg" alt="Me in North Carolina" >
   <p class="paragraph">I'm a CIT major and I love cars and drums I also love to play music with the boyz. Also I love cars #favorite movie ford v ferrari.</p>
   <p class="paragraph">I have 2 sisters and 1 brother my brother is 16 my younger sister is 18 and my older sister is 24.</p> 
<footer>
    <p>Copyright 2024 - Max Wride - <a
    href="https://www.koenigsegg.com" target="_blank">Favorite Site</a>
    </p>
</footer>
</div>
</body>
</html>